/* SECTION_1*/
.serviceis{
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color: #656d72;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;
}
.speciality{
    font-size: 35px;
    /* color: #000000; */
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
}
.card-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    margin: 0 25px;
}
.sub-cdctn{
    height: auto;
    display: inline-block;
}

.cardimgdiv{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.card1p{
    text-align: center;
    margin-top: 7px;
}
.card1h5{
    text-align: center;
    font-weight: 600;
}